# WebTestingFramework

./: README.md  pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: GoogleSteps.java  LoginSteps.java
src/test/java/utilities/: ConfigUtils.java  ExcelUtils.java  InvokeBrowser.java  LocatorUtil.java  LogLevel.java  Logger.java  LoginPage.java  ReportUtils.java
src/test/resources/features/: google.feature
src/test/resources/properties/: config.properties
src/test/resources/xpath/: locators.xml
